VUE_APP_BASE_URL=https://api-stg.umesse.usen.com/api
VUE_APP_API_KEY=Wmq44f6yo22bYTQt979OB4gOZgfz3dMH8FJytsuC
VUE_APP_FIREBASE_API_KEY=AIzaSyCNT_F6BiuITsI_RgJZUq93Se-g80G_1I4
VUE_APP_FIREBASE_AUTH_DOMAIN=umesse-a79a1.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=umesse-a79a1
VUE_APP_FIREBASE_STORAGE_BUCKET=umesse-a79a1.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=489365036439
VUE_APP_FIREBASE_APP_ID=1:489365036439:web:117dfe92f2c099860b38d2
VUE_APP_FIREBASE_MEASUREMENT_ID=G-GYKXYCBYGJ
