version: "3"
services:
  localstack:
    container_name: localstack
    hostname: localstack
    image: localstack/localstack
    ports:
      - 4566-4599:4566-4599
      - 8081:8080
    environment:
      - SERVICES=apigateway,lambda,s3,dynamodb
      - DEBUG=true
      - DATA_DIR=/tmp/localstack/data
      - LAMBDA_EXECUTOR=local
      - LAMBDA_REMOTE_DOCKER=false
      - DOCKER_HOST=unix:///var/run/docker.sock
      - START_WEB=1
      - LOCALSTACK_HOSTNAME=localstack
    volumes:
      # - ./localstack:/tmp/localstack
      - /var/run/docker.sock:/var/run/docker.sock

  # swagger:
  #   container_name: swagger
  #   hostname: swagger
  #   image: swaggerapi/swagger-ui
  #   ports:
  #     - 8082:8080
  #   volumes:
  #     - ./deploy/swagger.yaml:/usr/share/nginx/html/swagger.yaml
  #   environment:
  #     API_URL: swagger.yaml
